{
  "name": "girasoles",
  "version": "2.0.0",
  "private": true,
  "description": "Carta de apertura + campo de girasoles con un ramo luminoso al centro — detalle romántico para Chezy (HTML + JS vanilla, cero dependencias)",
  "scripts": {
    "test": "node test/girasoles.test.js"
  }
}
